{
  "profiles": {
    "Tekton.Configuration.xUnitTestes": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Certification"
      },
      "applicationUrl": "https://localhost:57386;http://localhost:57387"
    }
  }
}