{
  "profiles": {
    "Tekton.RedisCaching": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Certification"
      },
      "applicationUrl": "https://localhost:50807;http://localhost:50810"
    }
  }
}